# uiautomatorviewer-peter

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/android/uiautomator/: UiAutomatorHelper.java  UiAutomatorModel.java  UiAutomatorView.java
src/main/java/com/android/uiautomator/tree/: BasicTreeNode.java  UiNode.java
