group 'cn.sdksoft'
version '1.0-SNAPSHOT'
def clientName = "uiautomatorviewer-26.0.0-dev.jar"
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'TesterHom uiautomator',
                'Implementation-Version': version,
                'Main-Class': 'com.android.uiautomator.UiAutomatorViewer',
                'Class-Path': 'org-eclipse-jface-3.6.2.jar ddmlib-25.3.2.jar ' +
                        'org-eclipse-core-commands-3.6.0.jar org-eclipse-equinox-common-3.6.0.jar ' +
                        'osgi-4.0.0.jar common.jar kxml2-2.3.0.jar annotations.jar guava-18.0.jar'
    }
    archiveName = clientName
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude('LICENSE.txt', 'NOTICE.txt', 'rootdoc.txt')

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

    exclude 'META-INF/NOTICE', 'META-INF/NOTICE.txt'

    exclude 'META-INF/LICENSE', 'META-INF/LICENSE.txt'

    exclude 'META-INF/DEPENDENCIES'
}

task createWrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}